<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		/*dark background to support form theme*/
body{
  background:url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_wall.png);;
}

/*sass variables used*/



/*site container*/
.wrapper{
  width:420px;
  margin:0 auto;
}

h1{
  text-align:center;
  padding:30px 0px 0px 0px;
  font:25px Oswald;
  color:#FFF;
  text-transform:uppercase;
  text-shadow:#000 0px 1px 5px;
  margin:0px;
}

p{
  font:13px Open Sans;
  color:#6E6E6E;
  text-shadow:#000 0px 1px 5px;
  margin-bottom:30px;
}

.form{
  width:100%;
}

input[type="text"],input[type="email"]{
  width:98%;
  padding:15px 0px 15px 8px;
  border-radius:5px;
  box-shadow:inset 4px 6px 10px -4px rgba(0,0,0,0.3), 0 1px 1px -1px rgba(255,255,255,0.3);
	background:rgba(0,0,0,0.2);
  
  border:1px solid rgba(0,0,0,1);
  margin-bottom:10px;
  color:#6E6E6E;
  text-shadow:#000 0px 1px 5px;
}

input[type="submit"]{
  width:100%;
  padding:15px;
  border-radius:5px;

  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#28D2DE), to(#1A878F));
  background-image: -webkit-linear-gradient(#28D2DE 0%, #1A878F 100%);
  background-image: -moz-linear-gradient(#28D2DE 0%, #1A878F 100%);
  background-image: -o-linear-gradient(#28D2DE 0%, #1A878F 100%);
  background-image: linear-gradient(#28D2DE 0%, #1A878F 100%);
  font:14px Oswald;
  color:#FFF;
  text-transform:uppercase;
  text-shadow:#000 0px 1px 5px;
  border:1px solid #000;
  opacity:0.7;
	-webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.7);
  -moz-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.7);
	box-shadow: 0 8px 6px -6px rgba(0,0,0,0.7);
  border-top:1px solid rgba(255,255,255,0.8)!important;
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255,255,255,0.2)));
}

input:focus{
  box-shadow:inset 4px 6px 10px -4px rgba(0,0,0,0.7), 0 1px 1px -1px rgba(255,255,255,0.3);
  background:rgba(0,0,0,0.3);
 
}

input[type="submit"]:hover{
  opacity:1;
  cursor:pointer;
}

.name-help,.email-help{
  display:none;
  padding:0px;
  margin:0px 0px 15px 0px;
}

.optimize{
  position:fixed;
  right:3%;
  top:0px;
}
</style>
        <script>
             
function validate()								 
{ 
	var user = document.forms["RegForm"]["user"];			 
	var pass = document.forms["RegForm"]["pass"]; 
	var email = document.forms["RegForm"]["email"]; 
	var contact = document.forms["RegForm"]["contact"]; 
	var address = document.forms["RegForm"]["address"]; 

	if (user.value == "")								 
	{ 
		window.alert("Please enter username."); 
		name.focus(); 
		return false; 
	} 

	if (pass.value == "")							 
	{ 
		window.alert("Please enter password."); 
		address.focus(); 
		return false; 
	} 
	
	if (email.value == "" || (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email.value))))								 
	{ 
		window.alert("Please enter a valid e-mail address."); 
		email.focus(); 
		return false; 
	} 

	if (contact.value == "" || (!(/^\d{10}$/.test(contact.value))))						 
	{ 
		window.alert("Please enter a valid telephone number."); 
		phone.focus(); 
		return false; 
	} 

	if (address.value == "")					 
	{ 
		window.alert("Please enter your address"); 
		password.focus(); 
		return false; 
	} 

	
	return true; 
}</script> 

    </head>
    <body><center>

		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<div class="wrapper">
  <h1>Register For An Account</h1>
        <form action="insert.jsp" name="RegForm" method="get" onsubmit="return validate()">
		
            <input type="text" class="name" name="user" placeholder="Username">
            <input type="text" class="name" name="pass" placeholder="Password"><br/>
        <input type="text" class="email" name="email" placeholder="Email"><br/>
            <input type="text" class="name" name="contact" placeholder="Contact"><br/>
         <input type="text" class="name" name="address" placeholder="Address"><br/><br/>
            
            <input type="submit" class="submit" value="Register">
            
        </form>
		</div>
        <p style="color:white">Already have an account? <a href="login.html">Login</a>
            Forgot password? <a href='forgotpassword.jsp'>Click here </a></p>
    </center>
    </body>
</html>
